;
; PacketPidDriver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = PacketPidDriver.cat
DriverVer = 06/17/2025,20.39.50.160
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
PacketPidDriver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299 ; %13% support introduced in build 16299

[Standard.NTamd64.10.0...16299]
%PacketPidDriver.DeviceDesc% = PacketPidDriver_Device, Root\PacketPidDriver ; TODO: edit hw-id

[PacketPidDriver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
PacketPidDriver.sys

;-------------- Service installation
[PacketPidDriver_Device.NT.Services]
AddService = PacketPidDriver,%SPSVCINST_ASSOCSERVICE%, PacketPidDriver_Service_Inst

; -------------- PacketPidDriver driver install sections
[PacketPidDriver_Service_Inst]
DisplayName    = %PacketPidDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\PacketPidDriver.sys

[PacketPidDriver_Device.NT.Wdf]
KmdfService = PacketPidDriver, PacketPidDriver_wdfsect

[PacketPidDriver_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "PacketPidDriver Installation Disk"
PacketPidDriver.DeviceDesc = "PacketPidDriver Device"
PacketPidDriver.SVCDESC = "PacketPidDriver Service"
