# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: packetSnifferJNI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/neors/CLionProjects/packetSnifferJNI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target packetSnifferJNI


#############################################
# Order-only phony target for packetSnifferJNI

build cmake_object_order_depends_target_packetSnifferJNI: phony || .

build CMakeFiles/packetSnifferJNI.dir/main.cpp.obj.ddi: CXX_SCAN__packetSnifferJNI_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/main.cpp || cmake_object_order_depends_target_packetSnifferJNI
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\packetSnifferJNI.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJ_FILE = CMakeFiles\packetSnifferJNI.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\packetSnifferJNI.dir\main.cpp.obj.ddi.i

build CMakeFiles/packetSnifferJNI.dir/main.cpp.obj: CXX_COMPILER__packetSnifferJNI_scanned_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/main.cpp | CMakeFiles/packetSnifferJNI.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_packetSnifferJNI CMakeFiles/packetSnifferJNI.dir/CXX.dd
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\packetSnifferJNI.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJECT_DIR = CMakeFiles\packetSnifferJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\packetSnifferJNI.dir
  dyndep = CMakeFiles/packetSnifferJNI.dir/CXX.dd

build CMakeFiles/packetSnifferJNI.dir/packet_capture_kernal_mode.cpp.obj.ddi: CXX_SCAN__packetSnifferJNI_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/packet_capture_kernal_mode.cpp || cmake_object_order_depends_target_packetSnifferJNI
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\packet_capture_kernal_mode.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\packetSnifferJNI.dir\packet_capture_kernal_mode.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJ_FILE = CMakeFiles\packetSnifferJNI.dir\packet_capture_kernal_mode.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\packetSnifferJNI.dir\packet_capture_kernal_mode.cpp.obj.ddi.i

build CMakeFiles/packetSnifferJNI.dir/packet_capture_kernal_mode.cpp.obj: CXX_COMPILER__packetSnifferJNI_scanned_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/packet_capture_kernal_mode.cpp | CMakeFiles/packetSnifferJNI.dir/packet_capture_kernal_mode.cpp.obj.modmap || cmake_object_order_depends_target_packetSnifferJNI CMakeFiles/packetSnifferJNI.dir/CXX.dd
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\packet_capture_kernal_mode.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\packetSnifferJNI.dir\packet_capture_kernal_mode.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJECT_DIR = CMakeFiles\packetSnifferJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\packetSnifferJNI.dir
  dyndep = CMakeFiles/packetSnifferJNI.dir/CXX.dd

build CMakeFiles/packetSnifferJNI.dir/ProcessUtils.cpp.obj.ddi: CXX_SCAN__packetSnifferJNI_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/ProcessUtils.cpp || cmake_object_order_depends_target_packetSnifferJNI
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\ProcessUtils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\packetSnifferJNI.dir\ProcessUtils.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJ_FILE = CMakeFiles\packetSnifferJNI.dir\ProcessUtils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\packetSnifferJNI.dir\ProcessUtils.cpp.obj.ddi.i

build CMakeFiles/packetSnifferJNI.dir/ProcessUtils.cpp.obj: CXX_COMPILER__packetSnifferJNI_scanned_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/ProcessUtils.cpp | CMakeFiles/packetSnifferJNI.dir/ProcessUtils.cpp.obj.modmap || cmake_object_order_depends_target_packetSnifferJNI CMakeFiles/packetSnifferJNI.dir/CXX.dd
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\ProcessUtils.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\packetSnifferJNI.dir\ProcessUtils.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJECT_DIR = CMakeFiles\packetSnifferJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\packetSnifferJNI.dir
  dyndep = CMakeFiles/packetSnifferJNI.dir/CXX.dd

build CMakeFiles/packetSnifferJNI.dir/PacketDriverBridge.cpp.obj.ddi: CXX_SCAN__packetSnifferJNI_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/PacketDriverBridge.cpp || cmake_object_order_depends_target_packetSnifferJNI
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\PacketDriverBridge.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\packetSnifferJNI.dir\PacketDriverBridge.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJ_FILE = CMakeFiles\packetSnifferJNI.dir\PacketDriverBridge.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\packetSnifferJNI.dir\PacketDriverBridge.cpp.obj.ddi.i

build CMakeFiles/packetSnifferJNI.dir/PacketDriverBridge.cpp.obj: CXX_COMPILER__packetSnifferJNI_scanned_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/PacketDriverBridge.cpp | CMakeFiles/packetSnifferJNI.dir/PacketDriverBridge.cpp.obj.modmap || cmake_object_order_depends_target_packetSnifferJNI CMakeFiles/packetSnifferJNI.dir/CXX.dd
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\PacketDriverBridge.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\packetSnifferJNI.dir\PacketDriverBridge.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJECT_DIR = CMakeFiles\packetSnifferJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\packetSnifferJNI.dir
  dyndep = CMakeFiles/packetSnifferJNI.dir/CXX.dd

build CMakeFiles/packetSnifferJNI.dir/Launcher.cpp.obj.ddi: CXX_SCAN__packetSnifferJNI_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/Launcher.cpp || cmake_object_order_depends_target_packetSnifferJNI
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\Launcher.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\packetSnifferJNI.dir\Launcher.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJ_FILE = CMakeFiles\packetSnifferJNI.dir\Launcher.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\packetSnifferJNI.dir\Launcher.cpp.obj.ddi.i

build CMakeFiles/packetSnifferJNI.dir/Launcher.cpp.obj: CXX_COMPILER__packetSnifferJNI_scanned_Debug C$:/Users/neors/CLionProjects/packetSnifferJNI/Launcher.cpp | CMakeFiles/packetSnifferJNI.dir/Launcher.cpp.obj.modmap || cmake_object_order_depends_target_packetSnifferJNI CMakeFiles/packetSnifferJNI.dir/CXX.dd
  DEP_FILE = CMakeFiles\packetSnifferJNI.dir\Launcher.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\packetSnifferJNI.dir\Launcher.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Program Files/Java/jdk-17/include" -I"C:/Program Files/Java/jdk-17/include/win32"
  OBJECT_DIR = CMakeFiles\packetSnifferJNI.dir
  OBJECT_FILE_DIR = CMakeFiles\packetSnifferJNI.dir
  dyndep = CMakeFiles/packetSnifferJNI.dir/CXX.dd

build CMakeFiles/packetSnifferJNI.dir/CXX.dd | C$:/Users/neors/CLionProjects/packetSnifferJNI/cmake-build-debug/CMakeFiles/packetSnifferJNI.dir/CXXModules.json CMakeFiles/packetSnifferJNI.dir/main.cpp.obj.modmap CMakeFiles/packetSnifferJNI.dir/packet_capture_kernal_mode.cpp.obj.modmap CMakeFiles/packetSnifferJNI.dir/ProcessUtils.cpp.obj.modmap CMakeFiles/packetSnifferJNI.dir/PacketDriverBridge.cpp.obj.modmap CMakeFiles/packetSnifferJNI.dir/Launcher.cpp.obj.modmap: CXX_DYNDEP__packetSnifferJNI_Debug CMakeFiles/packetSnifferJNI.dir/main.cpp.obj.ddi CMakeFiles/packetSnifferJNI.dir/packet_capture_kernal_mode.cpp.obj.ddi CMakeFiles/packetSnifferJNI.dir/ProcessUtils.cpp.obj.ddi CMakeFiles/packetSnifferJNI.dir/PacketDriverBridge.cpp.obj.ddi CMakeFiles/packetSnifferJNI.dir/Launcher.cpp.obj.ddi | C$:/Users/neors/CLionProjects/packetSnifferJNI/cmake-build-debug/CMakeFiles/packetSnifferJNI.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target packetSnifferJNI


#############################################
# Link the executable packetSnifferJNI.exe

build packetSnifferJNI.exe: CXX_EXECUTABLE_LINKER__packetSnifferJNI_Debug CMakeFiles/packetSnifferJNI.dir/main.cpp.obj CMakeFiles/packetSnifferJNI.dir/packet_capture_kernal_mode.cpp.obj CMakeFiles/packetSnifferJNI.dir/ProcessUtils.cpp.obj CMakeFiles/packetSnifferJNI.dir/PacketDriverBridge.cpp.obj CMakeFiles/packetSnifferJNI.dir/Launcher.cpp.obj
  FLAGS = -g
  LINK_FLAGS = /MANIFEST:EMBED /MANIFESTINPUT:additionalFiles/Launcher.manifest
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\packetSnifferJNI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = packetSnifferJNI.exe
  TARGET_IMPLIB = libpacketSnifferJNI.dll.a
  TARGET_PDB = packetSnifferJNI.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\neors\CLionProjects\packetSnifferJNI\cmake-build-debug && C:\Users\neors\CLionProjects\cmake\bin\cmake-gui.exe -SC:\Users\neors\CLionProjects\packetSnifferJNI -BC:\Users\neors\CLionProjects\packetSnifferJNI\cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\neors\CLionProjects\packetSnifferJNI\cmake-build-debug && C:\Users\neors\CLionProjects\cmake\bin\cmake.exe --regenerate-during-build -SC:\Users\neors\CLionProjects\packetSnifferJNI -BC:\Users\neors\CLionProjects\packetSnifferJNI\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build packetSnifferJNI: phony packetSnifferJNI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/neors/CLionProjects/packetSnifferJNI/cmake-build-debug

build all: phony packetSnifferJNI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/neors/CLionProjects/packetSnifferJNI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.7/CMakeCCompiler.cmake CMakeFiles/3.29.7/CMakeCXXCompiler.cmake CMakeFiles/3.29.7/CMakeRCCompiler.cmake CMakeFiles/3.29.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/neors/CLionProjects/cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/neors/CLionProjects/packetSnifferJNI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.7/CMakeCCompiler.cmake CMakeFiles/3.29.7/CMakeCXXCompiler.cmake CMakeFiles/3.29.7/CMakeRCCompiler.cmake CMakeFiles/3.29.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
